<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>나의 카카오톡</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
         *{
            font-family: 'Gamja Flower', cursive;
        }
        .total{
            width:480px;
            height:800px;
            border:1px solid antiquewhite;
        }
        .kakao_background{
            height:470px;
            background-color:hotpink;

        }
        .box{
            margin: 10px;
            text-align: center;
            font-size:17px;
        }
        .box_container {
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items: center;
            margin-top:30px;
        }

        .profile_box{
            width:160px;
            border-radius:100px;
            border:1px solid grey;
            margin: 390px 160px

        }
        .msg{
            width:350px;
            height:100px;
            position: absolute;
            margin: 180px 65px;

            text-align: center;
            color:white;
            font-size:23px;

        }
        .name{

            margin-top:100px;
            text-align: center;
            font-size:30px;
        }


    </style>
</head>
<body>
    <div class="total">
        <div class="kakao_background">
            <div class="msg">
                안녕하세요. 저는 짱구예요!
            </div>
            <img class="profile_box" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3l92E93XkhMDBXWDzuDLimxu4EcOpihu_GQ&usqp=CAU">
        </div>
        <p class="name">짱구</p>
       <div class="box_container">
            <div class="box">
                <img src="icons/나와의 채팅.png" width="50">
                <p>나와의 채팅</p>
            </div>
            <div class="box">
                <img src="icons/프로필관리.png" width="50">
                <p>프로필 관리</p>
            </div>
            <div class="box">
                <img src="icons/카스.png" width="50">
                <p>카카오스토리</p>
            </div>
        </div>
    </div>


</body>
</html>